apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ajishasb
    provider: github
    repository: x122334
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: ajishasb-122334
  namespace: jx
spec:
  httpCloneURL: https://github.com/ajishasb/122334.git
  org: ajishasb
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: "122334"
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/ajishasb/122334
