apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ajishasb
    provider: github
    repository: io
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: ajishasb-io
  namespace: jx
spec:
  httpCloneURL: https://github.com/ajishasb/io.git
  org: ajishasb
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: io
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/ajishasb/io
